<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hellsing</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container principal">
        <div class="container_caixa">
            <h1 class="container_titulo">With Hellsing+, you can enjoy Hellsing Ultimate and Alutegra.</h1>
            <img class="container_imagem" src="assets/images/Frame 1.png" alt="Hellhole Combo+">
            <a href="https://www.netflix.com/search?q=hellsing%20ultimate&jbv=80988066" class="container_botao">Sign up for R$666,6*</a>
            <a href="https://www.crunchyroll.com/pt-br/series/G649DPXQY/hellsing" class="container_botao botao_secundario">Sign only Hellsing</a>
            <p class="container_aviso">*Prices may vary</p>
        </div>
    </section>
    <section class="container secundario">
        <img class="secundario_imagem" src="assets/images/MV5BZTkyNjA0YTItNTBmNC00ZjFiLTg0YWItOGQ4NGZkMmQ4NDI0XkEyXkFqcGdeQXVyNjAwNDUxODI@._V1_.jpg" alt="Hellsing Cover">
        <div class="container_descricao">
            <h2 class="descricao_titulo">Watch your own way.</h2>
            <p class="descricao_texto">Watch on the TV, tablet, cell phone or other. Our episode selection keeps on growing.</p>
        </div>
    </section>
    <section class="container secundario">
        <div class="container_descricao">
            <p class="descricao_texto">Only Hellsing+ offers you Hellsing Ultimate and Alutegra for you to access at whim and fulfill your darkest shipping desires.</p>
            <a href="https://www.crunchyroll.com/pt-br/series/G649DPXQY/hellsing" class="container_botao secundario_botao">Sign up to Hellsing</a>
        </div>
        <img src="assets/images/Hellsing-GQCA1.jpeg" alt="Hellsing Ultimate" class="secundario_imagem">
    </section>
    <section class="container secundario">
        <img class="secundario_imagem" src="assets/images/40913bbcdb16438a86468e4fcd78df9b3ed85b2ar1-1600-1200v2_hq (1).jpg" alt="Hellsing Cover">
        <div class="container_descricao">
            <h2 class="descricao_titulo">Download your favorite episodes.</h2>
            <p class="descricao_texto">Download and watch whenever you want. Have your episodes always with you.</p>
        </div>
    </section>
    <section class="dispositivos">
        <h2 class="dispositivos_titulo">Available on your favorite devices</h2>
        <ul class="dispositivos_lista">
            <li><img src="assets/images/tv.png" alt="televisao"><h3 class="lista_item">TV</h3></li>
            <li><img src="assets/images/computador.png" alt="computador"><h3 class="lista_item">Computers</h3></li>
            <li><img src="assets/images/celular.png" alt="celular"><h3 class="lista_item">Cellphones and tablets</h3></li>
        </ul>
    </section>
    <footer class="rodape">
        <img src="assets/images/Frame1.png" alt="Hellsing Logo" class="rodape_logo">
        <ul class="rodape_lista">
            <li class="lista_link"><a href="#">Idioma</a></li>
            <li class="lista_link"><a href="#">Dispositivos Compatíveis</a></li>
            <li class="lista_link"><a href="#">Contrato de Assinatura</a></li>
            <li class="lista_link"><a href="#">Política de Privacidade</a></li>
            <li class="lista_link"><a href="#">Proteção de Dados no Brasil</a></li>
            <li class="lista_link"><a href="#">Anúncios Personalizados</a></li>
            <li class="lista_link"><a href="#">Ajuda</a></li>
        </ul>
        <p class="rodape_texto">® 2023 Hellsing, Hellsing+ and Hellsing. All rights reserved.</p>
    </footer>
</body>
</html>